/*======================
  Hero Section
======================*/

.hero-content p, .hero-content-three p {
  font-size: 18px;
}

.hero-content {
  .sub-title {
    font-size: 18px;
  }

  p {
    max-width: 525px;
  }
}

.hero-content-three p {
  max-width: 525px;
}

.hero-btns .theme-btn:first-child {
  margin-right: 15px;
}

.hero-content-two p {
  font-size: 18px;
  max-width: 850px;
  margin-left: auto;
  margin-right: auto;
}

.hero-section-two {
  .close-shape { left: 80%; }
  .tringle-shape { bottom: 40%; }

  .left-circles {
    opacity: 0.25;
    height: 365px;
    width: 365px;
    left: -250px;
    top: 200px;

    &:after {
      height: 100%;
      width: 100%;
    }
  }

  .right-circles {
    opacity: 0.25;
    right: -200px;
    top: 150px;
  }
}

.hero-section-three:before {
  content: '';
  left: 0;
  top: 0;
  width: 480px;
  height: 480px;
  border-radius: 50%;
  text-align: center;
  position: absolute;
  filter: blur(250px);
  background: #ee9a38;
  transform: translate(-50%, -60%);
}

/*======================
  Page Banner
======================*/

.page-banner {
  height: 350px;
  display: flex;
  align-items: center;

  .banner-circle {
    position: absolute;
    top: 15%;
    right: 15%;
    z-index: -1;
    max-width: 22%;
  }

  .dots-shape-three {
    position: absolute;
    bottom: 20%;
    right: 40%;
    z-index: -1;
    max-width: 22%;
  }
}

.page-title {
  color: white;
  font-size: 55px;
  margin-bottom: 10px;
  text-transform: capitalize;
}

.breadcrumb {
  padding: 0;
  margin-bottom: 5px;
  background: transparent;

  .breadcrumb-item {
    a {
      font-weight: 500;
      font-size: 22px;
      color: white;
      text-transform: capitalize;
    }

    &.active {
      font-weight: 500;
      font-size: 22px;
      color: white;
      text-transform: capitalize;
      text-decoration: underline;
    }

    + .breadcrumb-item::before {
      content: "\f105";
      margin: 0 10px;
      color: white;
      float: left;
      font-weight: 600;
      font-family: "Font Awesome 5 Free";
    }
  }
}

/*======================
  Partner Section
======================*/

.partner-item {
  margin-bottom: 40px;
  display: inline-block;
  filter: grayscale(1) opacity(0.4);

  &:hover {
    filter: grayscale(0) opacity(1);
  }
}

.partner-two-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.partner-item-three {
  display: inline-block;
  margin-bottom: 50px;
}

.partner-dashboard {
  margin-top: -400px;
  position: relative;
  z-index: 3;

  img {
    width: 100%;
  }
}

.hero-about-bg {
  z-index: -1;
  left: 0;
  top: -555px;
  width: 100%;
  position: absolute;
}

/*======================
  About Section
======================*/

.about-page-images {
  display: flex;
  align-items: center;

  img {
    &:first-child {
      margin-right: 30px;
      max-width: 60%;
    }

    &:last-child {
      border-radius: 100px 100px 0 100px;
      width: 33%;
    }
  }
}

.about-content-three .list-style-one {
  flex-wrap: wrap;
  display: flex;

  li {
    font-family: var(--heading-font);
    color: var(--heading-color);
    font-size: 22px;

    &:first-child {
      width: 55%;
    }

    &:before {
      height: 30px;
      width: 30px;
      color: white;
      margin-top: 2px;
      line-height: 30px;
      background: var(--primary-color);
    }
  }
}

/*======================
  Solutions Section
======================*/

.solution-item {
  transition: 0.5s;
  background: white;
  text-align: center;
  border-radius: 5px;
  margin-bottom: 30px;
  border: 1px solid var(--border-color);

  &:hover {
    border-color: white;
    box-shadow: 10px 0 60px rgba(81, 56, 238, 0.1);
  }
}

.solution-content {
  padding: 35px 30px 10px;
  border-bottom: 1px solid var(--border-color);

  i {
    z-index: 1;
    font-size: 65px;
    position: relative;
    margin-bottom: 25px;
    display: inline-block;
    color: var(--primary-color);

    &:after {
      content: '';
      height: 75px;
      width: 75px;
      top: -15px;
      left: -25px;
      z-index: -1;
      position: absolute;
      background: #f3f1fe;
      border-radius: 50%;
    }
  }
}

.solutions-section .close-shape {
  top: 0;
  left: 75%;
}

/* Solution Two */

.solution-item-two {
  position: relative;
  padding: 45px 0 30px 45px;

  .number {
    font-size: 200px;
    font-weight: 600;
    opacity: 0.03;
    left: 0;
    top: 0;
    line-height: 1;
    position: absolute;
    color: var(--heading-color);
    font-family: var(--heading-font);
  }

  > i {
    height: 30px;
    width: 30px;
    color: white;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
    margin-bottom: 25px;
    display: inline-block;
    background: var(--primary-color);
  }

  h4 {
    margin-bottom: 15px;
    font-size: 22px;
  }

  &.color-two > i { background: var(--yellow-color); }
  &.color-three > i { background: #ff6101; }
  &.color-four > i { background: #f001ff; }
}

/* Solutions Three */

.solutions-section-three {
  background-position: center;
  background-repeat: no-repeat;
}

.solution-item-three {
  padding: 0 50px;
  margin-bottom: 50px;

  > i {
    height: 85px;
    width: 85px;
    z-index: 1;
    font-size: 38px;
    line-height: 85px;
    background: white;
    position: relative;
    border-radius: 7px;
    margin-bottom: 44px;
    display: inline-block;
    color: var(--primary-color);

    &:after {
      content: '';
      height: 100%;
      width: 100%;
      left: 10px;
      top: 10px;
      z-index: -1;
      opacity: 0.15;
      position: absolute;
      border-radius: 7px;
      border: 1px solid var(--border-color);
    }
  }

  h3 {
    font-size: 27px;
    margin-bottom: 15px;
  }

  > a {
    color: white;
    text-decoration: underline;
  }
}


/*======================
  Counter Section
======================*/
.counter-section {
  transform: translateY(85px);
}

.counter-inner {
  border-radius: 7px;
  padding: 50px 65px 15px;
}

.success-item {
  display: flex;
  padding-top: 40px;
  position: relative;
  align-items: center;
  margin-bottom: 40px;

  &:before {
    content: '';
    height: 20px;
    width: 20px;
    left: -7.5px;
    top: 0;
    transition: 0.5s;
    border-radius: 50%;
    position: absolute;
    transform: scale(0);
    border: 1px solid white;
  }

  &:hover:before {
    transform: scale(1);
  }

  &:after {
    content: '';
    height: 5px;
    width: 5px;
    left: 0;
    top: 8px;
    background: white;
    border-radius: 50%;
    position: absolute;
  }
}

.count-text {
  font-size: 42px;
  font-weight: 600;
  margin-right: 15px;
  font-family: var(--heading-font);

  &:after {
    content: '+';
  }
}

.success-item p {
  font-size: 18px;
  margin-bottom: 0;
  font-weight: 500;
}

.white-circle {
  bottom: 10%;
  left: 65%;
  z-index: -1;
  position: absolute;
  animation: slideLeftRight 5s infinite linear;
}

/* Counter Two */

.counter-inner-two {
  overflow: hidden;
  border-radius: 7px;
}

.success-item.style-two {
  display: block;
  margin-bottom: 0;
  padding: 75px 75px 70px;
  border-right: 1px solid #2791ff;

  &:before {
    display: none;
  }

  i {
    margin-bottom: 30px;
    font-size: 55px;
    display: block;
  }

  &:after {
    height: 90px;
    width: 90px;
    z-index: -1;
    top: 45px;
    left: 45px;
    background: #1b8bff;
  }
}

/******************************************************
**************** 09. Features Section ****************
******************************************************/

.feature-item {
  display: flex;
  margin-bottom: 10px;

  > i {
    height: 60px;
    width: 60px;
    flex: none;
    font-size: 35px;
    transition: 0.5s;
    line-height: 66px;
    text-align: center;
    margin-right: 25px;
    border-radius: 7px;
    background: #e7e4fb;
    color: var(--primary-color);
  }

  &:hover > i {
    color: white;
    background: var(--primary-color);
  }
}

/* Feature Right Images */

.feature-images {
  z-index: 1;
  max-width: 600px;
  margin-left: auto;
  position: relative;

  img {
    position: relative;
    border-radius: 10px;
    box-shadow: 10px 0 60px rgba(81, 56, 238, 0.1);
  }

  .first { width: 48%; }

  .second {
    margin-left: -7%;
    margin-top: -8%;
    width: 55%;
  }

  .third {
    margin-left: 22%;
    margin-top: -14%;
    width: 36%;
  }

  .fourth {
    position: relative;
    margin-left: -3%;
    margin-top: -30%;
    width: 43%;
  }

  .circle-line {
    position: absolute;
    border-radius: 50%;
    box-shadow: none;
    right: -8%;
    width: 28%;
    top: 33%;
  }
}

.features-section {
  .circle-shape {
    bottom: 10%;
  }

  .close-shape {
    left: 90%;
  }
}

/******************************************************
***************** 10. Service Section ****************
******************************************************/

.services-tab {
  .nav {
    background: var(--light-color);

    .nav-link {
      font-size: 20px;
      font-weight: 600;
      border-radius: 0;
      padding-top: 16px;
      padding-bottom: 16px;
      color: var(--heading-color);
      font-family: var(--heading-font);
      border-top: 2px solid transparent;

      &.active {
        background: transparent;
        color: var(--primary-color);
        border-color: var(--primary-color);
      }
    }
  }

  .tab-content {
    max-width: 1260px;
    margin-left: auto;
    margin-right: auto;
  }
}

.service-content {
  max-width: 428px;

  h3 {
    font-size: 27px;
    line-height: 1.45;
    margin-bottom: 15px;
  }
}

.services-image img {
  width: 100%;
}

.dots-circle-half {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
  max-width: 20%;
}

/* Services Solutions */

.solutions-tab-nav {
  height: 100%;

  .nav-item {
    margin-bottom: 20px;
  }

  .nav-link {
    display: flex;
    height: 100%;
    text-align: left;
    padding: 25px 35px;
    border-radius: 7px;
    align-items: center;
    border: 1px solid var(--border-color);

    > i {
      margin-right: 20px;
      font-size: 60px;
      flex: none;
    }

    h3 {
      letter-spacing: -0.5px;
    }

    p {
      margin-bottom: 0;
    }

    &:hover, &.active {
      border-color: var(--primary-color);
      color: var(--primary-color);
      background: transparent;
    }
  }
}

/* Services Style Three */

.service-item {
  display: flex;
  background: white;
  position: relative;
  border-radius: 7px;
  margin-bottom: 30px;
  padding: 50px 45px 25px;

  &:after {
    content: '';
    height: 50px;
    width: 100%;
    left: 0;
    bottom: 0;
    opacity: 0;
    z-index: -1;
    transition: 0.25s;
    position: absolute;
    border-radius: 7px;
    background: var(--primary-color);
  }

  &:hover:after {
    opacity: 1;
    bottom: -5px;
  }

  > i {
    font-size: 60px;
    display: inline-block;
    margin: 0 20px 20px 0;
    color: var(--primary-color);
  }

  .content h3 {
    margin-bottom: 10px;
  }
}

/* Service Style Two */

.service-item-two {
  margin-bottom: 50px;

  > i {
    font-size: 66px;
    margin-bottom: 25px;
    display: inline-block;
    color: var(--primary-color);
  }
}

/* Service Details */

.single-service-content {
  .image img {
    width: 100%;
  }

  h2 {
    font-size: 35px;
  }

  p, h2 {
    margin-bottom: 15px;
  }
}

/******************************************************
***************** 11. Newsletter Area ****************
******************************************************/

.newsletter-inner {
  margin-top: -220px;
  border-radius: 7px;
  transform: translateY(220px);
}

.newsletter-content {
  margin-left: 30px;
}

.newsletter-email {
  position: relative;

  input {
    border-radius: 7px;
    padding: 5px 30px;
    height: 70px;
  }

  button {
    position: absolute;
    color: white;
    top: 10px;
    right: 10px;
    display: flex;
    padding: 8px 30px;
    border-radius: 5px;
    align-items: center;
    height: calc(100% - 20px);
    background: var(--heading-color);

    i {
      margin: 3px 0 0 7px;
    }
  }
}

.newsletter-radios {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 25px;

  .custom-radio {
    padding-left: 40px;

    &:not(last-child) {
      margin-right: 35px;
    }

    label {
      cursor: pointer;

      &:before {
        height: 25px;
        width: 25px;
        left: -40px;
        border: 1px solid;
        background: transparent;
      }
    }

    label::after {
      background-image: none;
      content: '\f00c';
      font-weight: 600;
      font-size: 12px;
      left: -33px;
      top: 1px;
      opacity: 0;
      transition: 0.5s;
      font-family: "Font Awesome 5 Free";
    }
  }

  .custom-control-input:checked ~ .custom-control-label::after {
    background-image: none;
    opacity: 1;
  }

  .custom-control-input:checked ~ label::before {
    background: transparent;
    border: 1px solid white;
  }
}

.newsletter-images {
  max-width: 570px;
  margin-top: -30px;
  position: relative;
  margin-bottom: -30px;

  .circle {
    position: absolute;
    top: 20%;
    right: 15%;
    z-index: -1;
    width: 33%;
  }

  .dots {
    position: absolute;
    left: 20%;
    bottom: 15%;
    z-index: -1;
    width: 11%;
  }
}

/* Newsletter style two */

.newsletter-inner.style-two {
  &:after {
    content: '';
    right: 0;
    top: 0;
    width: 40%;
    z-index: -2;
    height: 100%;
    position: absolute;
    background: url(../images/newsletter/newsletter-two-bg.png) no-repeat center/cover;
  }

  .sub-title {
    background: #323a4d;
  }

  .newsletter-email button {
    background: var(--primary-color);
  }
}

/******************************************************
****************** 12. Feedback Area *****************
******************************************************/

.feedback-section .container {
  max-width: 1350px;
}

.feedback-left-image {
  padding-top: 350px;

  &:before {
    content: '';
    top: 0;
    right: 2vw;
    width: 48vw;
    height: 88%;
    z-index: -1;
    position: absolute;
    background: url(../images/feedbacks/feedback-left-bg.jpg) no-repeat center/cover;
  }
}

.feedback-author {
  display: flex;
  align-items: center;
  margin-bottom: 20px;

  i {
    height: 60px;
    width: 60px;
    flex: none;
    color: white;
    font-size: 35px;
    line-height: 70px;
    margin-right: 25px;
    text-align: center;
    border-radius: 50%;
    background: var(--primary-color);
  }

  .author-content {
    h3 {
      margin-bottom: 0;
    }

    span {
      font-weight: 500;
    }
  }
}

.feedback-wrap .feedback-author .author-content span {
  color: var(--primary-color);
}

.feedback-item p {
  font-size: 22px;
  line-height: 1.8;

  b {
    font-weight: 600;
    color: var(--primary-color);
  }
}

.feedback-item-two p b {
  font-weight: 600;
  color: var(--primary-color);
}

.feedback-wrap .slick-dots {
  display: flex;
  margin-top: 30px;
  padding-top: 45px;
  border-top: 1px solid var(--border-color);
}

.slick-dots {
  display: flex;

  li {
    height: 10px;
    width: 10px;
    cursor: pointer;
    transition: 0.5s;
    overflow: hidden;
    border-radius: 50%;
    text-indent: -100px;
    margin: 5px 10px 0 0;
    border: 2px solid #dcd7fc;

    &.slick-active {
      border-color: var(--primary-color);
    }

    button {
      background: transparent;
    }
  }
}

/* Feedback Style Two */

.feedback-item-two {
  margin: 15px;
  transition: 0.5s;
  padding: 40px 50px;
  background: #f8f7fc;
  border-radius: 7px;

  img {
    margin-bottom: 26px;
  }

  p {
    margin-bottom: 30px;
    font-size: 18px;
  }

  &:hover {
    background: white;
    box-shadow: 0px 0px 30px rgba(1, 126, 255, 0.1);
  }
}

.feedback-active {
  margin: 0 -15px;
}

.slider-arrow-btns button,
.dashboard-screenshot-wrap .slick-arrow {
  height: 55px;
  width: 55px;
  border-radius: 5px;
  border: 1px solid var(--border-color);
  background: transparent;
  transition: 0.5s;

  &:first-child {
    margin-right: 10px;
  }

  &:hover, &:focus {
    background: var(--yellow-color);
    color: white;
  }
}

.feedback-active .slick-dots {
  justify-content: center;
  padding-top: 40px;
}

/* Feedback Three */

.feedback-section-three {
  background-repeat: no-repeat;
}

.feedback-three-wrap {
  margin-right: -300px;

  .slick-list {
    padding-right: 285px;
  }
}

.slider-dots-area .slick-dots li {
  height: 13px;
  width: 13px;
  opacity: 0.2;
  border: 3px solid white;

  &.slick-active {
    opacity: 1;
  }
}

/******************************************************
****************** 13. Project Area ******************
******************************************************/

.project-filter {
  display: flex;
  flex-wrap: wrap;
  margin-left: -5px;
  margin-right: -5px;
  justify-content: center;

  li {
    line-height: 1;
    font-size: 18px;
    cursor: pointer;
    font-weight: 600;
    transition: 0.5s;
    padding: 8px 13px;
    margin: 0 5px 5px;
    border-radius: 5px;
    color: var(--heading-color);

    &:hover, &.current {
      color: white;
      background: var(--primary-color);
    }
  }
}

.project-item {
  position: relative;
  margin-bottom: 30px;

  &:after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    opacity: 0;
    transition: 0.5s;
    background: black;
  }

  img {
    width: 100%;
  }

  &:hover {
    &:after {
      opacity: 0.5;
    }

    .project-content {
      opacity: 1;
    }
  }
}

.project-content {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 2;
  opacity: 0;
  width: 260px;
  height: 260px;
  display: flex;
  transition: 0.5s;
  border-radius: 50%;
  text-align: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background: var(--primary-color);
  transform: translate(-50%, -50%);

  a {
    color: white;
  }

  > a {
    font-size: 24px;
    display: inline-block;
  }

  h3 {
    margin: 10px 0 0;
    line-height: 1.4;
  }
}

/* Project Single (project-details) */

.project-details-content {
  p {
    margin-bottom: 18px;
  }

  h2 {
    margin-bottom: 18px;
    font-size: 35px;
  }
}

.big-letter:first-letter {
  font-weight: 700;
  font-size: 30px;
  height: 50px;
  width: 50px;
  float: left;
  color: white;
  line-height: 1;
  padding: 9px 15px;
  border-radius: 5px;
  margin: 10px 15px 0 0;
  background: var(--primary-color);
}

.project-information {
  padding: 50px 60px;
  margin-top: -180px;
}

.project-info-title {
  font-size: 30px;
  position: relative;
  margin-bottom: 30px;
  padding-bottom: 28px;

  &:after {
    content: '';
    height: 4px;
    width: 50px;
    left: 0;
    bottom: 0;
    background: white;
    border-radius: 5px;
    position: absolute;
  }
}

.project-info-item {
  font-weight: 500;
  font-family: var(--heading-font);

  &:not(:last-child) {
    border-bottom: 1px solid #6b56f1;
    padding-bottom: 25px;
    margin-bottom: 23px;
  }

  h4 {
    margin-bottom: 0;
  }
}
